# Blender MTL File: 'Sage.blend'
# Material Count: 4

newmtl TP_Thorne_S0_Eye_MI
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\shawwa\\game art\\valorant md\\Rocklan's Valorant Blender Model Pack\\Agents\\Thorne\\TexturesPSK\\TP_Thorne_S0_Eye_DF.tga
map_d D:\\shawwa\\game art\\valorant md\\Rocklan's Valorant Blender Model Pack\\Agents\\Thorne\\TexturesPSK\\TP_Thorne_S0_Eye_DF.tga

newmtl TP_Thorne_S0_Hair_MI
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl TP_Thorne_S0_MI
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl TP_Thorne_S0_Orb_MI
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
